
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeAddress
spring.datasource.username = root
spring.datasource.password = ankit@9145
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto= update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true